# PTPdemo

./: README.md
javacvtest/: pom.xml
javacvtest/src/main/java/: MyController.java
javacvtest/src/main/java/com/denh/javacvtest/: JavacvtestApplication.java  myControllor.java
javacvtest/src/test/java/com/denh/javacvtest/: JavacvtestApplicationTests.java
nginx/nginx-1.7.11.3-Gryphon/conf/: nginx-win-rtmp.conf  nginx.conf
ptp/JMDNS/: .classpath  jmdns.ipr  jmdns.iws
ptp/ptpip/: .classpath  .project  src.rar
ptp/ptpip/src/test/: TestApplet.java  ptpserver.java  testInitiate.java  testListener.java  testResponder.java
ptpUI-master/: gradle.properties
ptpUI-master/VitamioBundle-master/: build.gradle
ptpUI-master/app/: build.gradle
ptpUI-master/app/src/main/: AndroidManifest.xml
ptpUI-master/app/src/main/java/com/example/yumor/uitest/: MainActivity.java  testListener.java
ptpUI-master/app/src/main/java/jp/co/gitaku/ptp/: BaselineInitiator.java  DataStream.java  DeviceInfo.java  DevicePropDesc.java  FileSendData.java  ObjectData.java  Response.java  ptp.rar
ptpUI-master/app/src/main/java/jp/co/gitaku/ptpip/: EndDataPacket.java  EventPacket.java  InitCommandRequestPacket.java  InitEventRequestPacket.java  InitFailPacket.java  OperationResponsePacket.java  PTPIPConn.java  PTPIPEvent.java  PTPIPInitiator.java  PTPIPPacket.java  PTPIPResponder.java  StartDataPacket.java
ptpUI-master/app/src/main/java/jp/co/gitaku/util/: Common.java  CommonConst.java
ptpUI-master/app/src/main/res/layout/: activity_main.xml
ptpUI-master/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
